server {
        listen 80;
        #listen 443;
        server_name homarr.lielamar.com;

	#ssl_certificate /etc/nginx/certs/homarr.lielamar.com/cert1.pem;
	#ssl_certificate_key /etc/nginx/certs/homarr.lielamar.com/privkey1.pem;

        location / {
                proxy_pass http://homarr:7575;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

server {
    listen 443 ssl;
    server_name homarr.lielamar.com;

    ssl_certificate /etc/nginx/certs/homarr.lielamar.com/cert1.pem;
    ssl_certificate_key /etc/nginx/certs/homarr.lielamar.com/privkey1.pem;

    location / {
        proxy_pass http://homarr:7575;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
