server {
	listen 443 ssl;
	#listen 443;
	server_name vpn.lielamar.com;

	ssl_certificate /etc/nginx/certs/vpn.lielamar.com/cert1.pem;
	ssl_certificate_key /etc/nginx/certs/vpn.lielamar.com/privkey1.pem;

	location / {
		proxy_pass https://openvpn:443;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
